spring.application.name=manga
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3308/mangak?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=azerty

spring.jpa.hibernate.ddl-auto=update
