spring.application.name=manga

spring.datasource.url=jdbc:mysql://localhost:3306/mangak?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=azerty

spring.jpa.hibernate.ddl-auto=update
